\documentclass[12pt,a4paper]{article}

%% ─── Paquets ───────────────────────────────────────────────────────────────
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{geometry}
\geometry{margin=2.5cm}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usetikzlibrary{patterns, shapes.geometric, arrows.meta, positioning}

%% ─── En-tête / Pied de page ────────────────────────────────────────────────
\pagestyle{fancy}
\fancyhf{}
\rhead{\textit{Zindi — Prédiction d'adoption agricole}}
\lhead{\textit{RAKOTOSOA Tahinaniaina Noël}}
\cfoot{\thepage}

%% ─── Couleurs personnalisées ───────────────────────────────────────────────
\definecolor{zindi}{RGB}{0, 120, 215}
\definecolor{lightgray}{RGB}{240, 240, 240}
\definecolor{darkgreen}{RGB}{34, 139, 34}
\definecolor{darkorange}{RGB}{204, 102, 0}

%% ─── Titre ─────────────────────────────────────────────────────────────────
\title{%
  \vspace{-1cm}
  {\Large\bfseries Prédiction de l'Adoption des Pratiques Agricoles}\\[0.4em]
  {\large Compétition Zindi — Analyse, Modélisation et Interprétation}\\[0.6em]
  {\normalsize\color{zindi} Agriculture Technology Adoption Challenge}
}
\author{RAKOTOSOA Tahinaniaina Noël}
\date{Février 2026}

%% ═══════════════════════════════════════════════════════════════════════════
\begin{document}
\maketitle
\thispagestyle{fancy}
\tableofcontents
\newpage

%% ═══════════════════════════════════════════════════════════════════════════
\section{Contexte et Objectif}

Cette étude s'inscrit dans le cadre d'une compétition de machine learning organisée sur la plateforme \textbf{Zindi}. Le défi consiste à prédire si un agriculteur adoptera une pratique ou technologie agricole après avoir suivi une session de formation, et ce dans trois fenêtres temporelles distinctes~:

\begin{itemize}[itemsep=4pt]
  \item \textbf{7 jours} après la formation (adoption rapide),
  \item \textbf{90 jours} après la formation (adoption à moyen terme),
  \item \textbf{120 jours} après la formation (adoption à long terme).
\end{itemize}

L'enjeu est fort~: aider des organismes agro-ruraux à cibler en priorité les agriculteurs les plus susceptibles d'adopter une innovation, afin d'optimiser les ressources de suivi et d'accompagnement.

La variable cible est \textit{binaire} (1 = adoption, 0 = non-adoption) pour chacune des trois fenêtres. La métrique d'évaluation principale est l'\textbf{AUC-ROC} combinée à la \textbf{Log-Loss}, ce qui favorise un modèle bien calibré produisant des \textit{probabilités} fiables.

%% ═══════════════════════════════════════════════════════════════════════════
\section{Description des Données}

\subsection{Répartition des jeux de données}

Les données sont fournies en trois fichiers~: \texttt{Train.csv}, \texttt{Prior.csv} et \texttt{Test.csv}. Le fichier \textit{Prior} contient des observations historiques antérieures utilisables comme données d'entraînement supplémentaires.

\begin{table}[H]
  \centering
  \caption{Répartition des jeux de données}
  \label{tab:datasets}
  \begin{tabular}{lrrr}
    \toprule
    \textbf{Jeu de données} & \textbf{Lignes} & \textbf{Usage} & \textbf{Cibles disponibles} \\
    \midrule
    \texttt{Train.csv}  & 13\,536  & Entraînement  & Oui \\
    \texttt{Prior.csv}  & 44\,882  & Entraînement  & Oui \\
    \textit{Train + Prior (combiné)} & \textbf{58\,418} & Entraînement final & Oui \\
    \texttt{Test.csv}   &  5\,621  & Prédiction    & Non \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Variables explicatives}

Le tableau~\ref{tab:features} présente l'ensemble des variables disponibles dans le jeu de données brut.

\begin{table}[H]
  \centering
  \caption{Dictionnaire des variables (données brutes)}
  \label{tab:features}
  \begin{tabular}{llp{7cm}}
    \toprule
    \textbf{Variable} & \textbf{Type} & \textbf{Description} \\
    \midrule
    \texttt{ID}                    & Identifiant & Identifiant unique de chaque entrée agriculteur \\
    \texttt{farmer\_name}          & Texte       & Identifiant anonymisé de l'agriculteur \\
    \texttt{training\_day}         & Date        & Date de la session de formation \\
    \texttt{gender}                & Catégoriel  & Genre de l'agriculteur (Male / Female) \\
    \texttt{registration}          & Catégoriel  & Mode d'enregistrement (USSD / Manuel) \\
    \texttt{age}                   & Catégoriel  & Tranche d'âge (Below 35 / Above 35) \\
    \texttt{group\_name}           & Catégoriel  & Groupe d'appartenance de l'agriculteur \\
    \texttt{belong\_to\_cooperative} & Binaire   & Appartenance à une coopérative (0/1) \\
    \texttt{county}                & Catégoriel  & Comté de résidence \\
    \texttt{subcounty}             & Catégoriel  & Sous-comté de résidence \\
    \texttt{ward}                  & Catégoriel  & Quartier/Division \\
    \texttt{trainer}               & Liste       & Formateur(s) de la session \\
    \texttt{topics\_list}          & Liste/liste & Sujets abordés (liste de listes) \\
    \midrule
    \texttt{adopted\_within\_07\_days}  & Cible & Adoption en 7 jours (1/0) \\
    \texttt{adopted\_within\_90\_days}  & Cible & Adoption en 90 jours (1/0) \\
    \texttt{adopted\_within\_120\_days} & Cible & Adoption en 120 jours (1/0) \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Déséquilibre des classes — Variables cibles}

Les trois variables cibles présentent un fort déséquilibre de classes, comme le montre la figure~\ref{fig:class_imbalance} et le tableau~\ref{tab:targets}.

\begin{table}[H]
  \centering
  \caption{Taux d'adoption pour chaque cible (Train + Prior combinés, $n = 58\,418$)}
  \label{tab:targets}
  \begin{tabular}{lrrr}
    \toprule
    \textbf{Cible} & \textbf{Adoptants (1)} & \textbf{Non-adoptants (0)} & \textbf{Taux d'adoption} \\
    \midrule
    Adoption en 7 jours   &    817 & 57\,601 & 1.4\% \\
    Adoption en 90 jours  &  1\,742 & 56\,676 & 3.0\% \\
    Adoption en 120 jours &  2\,389 & 56\,029 & 4.1\% \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar width=18pt,
        symbolic x coords={7 jours, 90 jours, 120 jours},
        xtick=data,
        ylabel={Taux d'adoption (\%)},
        xlabel={Fenêtre temporelle},
        ymin=0, ymax=6,
        nodes near coords,
        nodes near coords align={vertical},
        every node near coord/.append style={font=\small},
        title={Taux d'adoption par fenêtre temporelle},
        width=10cm, height=6cm,
        grid=major,
        grid style={dashed, gray!30},
      ]
      \addplot[fill=zindi!70, draw=zindi] coordinates {
        (7 jours, 1.4)
        (90 jours, 3.0)
        (120 jours, 4.1)
      };
    \end{axis}
  \end{tikzpicture}
  \caption{Taux d'adoption (en \%) par fenêtre temporelle sur l'ensemble Train+Prior}
  \label{fig:class_imbalance}
\end{figure}

\textbf{Interprétation~:} Le déséquilibre est très prononcé, en particulier pour la cible à 7 jours (moins de 1.5\% de positifs). Cela signifie qu'un modèle naïf prédisant toujours 0 atteindrait une précision de plus de 98\%, ce qui serait trompeur. C'est pourquoi la métrique AUC-ROC, qui est indépendante du seuil de décision, est préférée.

\subsection{Profil démographique des agriculteurs (Train)}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.32\textwidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          ybar, bar width=14pt,
          symbolic x coords={Femme, Homme},
          xtick=data, ymin=0,
          ylabel={Nombre}, title={Genre},
          width=5cm, height=4.5cm,
          nodes near coords, nodes near coords align=vertical,
          every node near coord/.append style={font=\tiny},
        ]
        \addplot[fill=teal!60] coordinates {(Femme,9541)(Homme,3995)};
      \end{axis}
    \end{tikzpicture}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.32\textwidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          ybar, bar width=14pt,
          symbolic x coords={$>$35 ans, $\leq$35 ans},
          xtick=data, ymin=0,
          ylabel={Nombre}, title={Tranche d'âge},
          width=5cm, height=4.5cm,
          nodes near coords, nodes near coords align=vertical,
          every node near coord/.append style={font=\tiny},
        ]
        \addplot[fill=darkorange!60] coordinates {({$>$35 ans},10828)({$\leq$35 ans},2708)};
      \end{axis}
    \end{tikzpicture}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.32\textwidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          ybar, bar width=14pt,
          symbolic x coords={USSD, Manuel},
          xtick=data, ymin=0,
          ylabel={Nombre}, title={Enregistrement},
          width=5cm, height=4.5cm,
          nodes near coords, nodes near coords align=vertical,
          every node near coord/.append style={font=\tiny},
        ]
        \addplot[fill=darkgreen!60] coordinates {(USSD,8383)(Manuel,5153)};
      \end{axis}
    \end{tikzpicture}
  \end{subfigure}
  \caption{Distribution des caractéristiques démographiques dans le jeu d'entraînement ($n=13\,536$)}
  \label{fig:demographics}
\end{figure}

\textbf{Observations~:}
\begin{itemize}[itemsep=2pt]
  \item Les femmes représentent \textbf{70.5\%} des agriculteurs formés, reflétant le rôle central des femmes dans l'agriculture rurale au Kenya.
  \item Les personnes de plus de 35 ans constituent \textbf{80\%} du jeu, ce qui est cohérent avec la démographie agricole.
  \item Environ \textbf{62\%} des agriculteurs sont enregistrés via USSD (téléphone mobile basique), indiquant un accès limité aux smartphones.
  \item Seulement \textbf{14.2\%} des agriculteurs appartiennent à une coopérative.
\end{itemize}

%% ═══════════════════════════════════════════════════════════════════════════
\section{Ingénierie des Variables (\textit{Feature Engineering})}

Les données brutes, notamment la colonne \texttt{training\_day} (date) et \texttt{topics\_list} (liste de listes), nécessitent une transformation pour être exploitables par le modèle. Le tableau~\ref{tab:engineered} décrit les variables créées.

\begin{table}[H]
  \centering
  \caption{Variables créées par ingénierie de données}
  \label{tab:engineered}
  \begin{tabular}{llp{8cm}}
    \toprule
    \textbf{Variable créée} & \textbf{Source} & \textbf{Description et justification} \\
    \midrule
    \texttt{day\_of\_week}     & \texttt{training\_day} & Jour de la semaine (0=lundi, 6=dimanche). L'adoption peut dépendre du moment de la semaine. \\
    \texttt{week\_of\_year}    & \texttt{training\_day} & Semaine dans l'année — capte les effets saisonniers agricoles. \\
    \texttt{month}             & \texttt{training\_day} & Mois de la formation — saisons des pluies, périodes de semis, etc. \\
    \midrule
    \texttt{n\_topics}         & \texttt{topics\_list}  & Nombre total de sujets abordés dans toutes les sessions. \\
    \texttt{n\_sessions}       & \texttt{topics\_list}  & Nombre de sessions de formation — plus de sessions = plus d'engagement. \\
    \texttt{n\_unique\_topics} & \texttt{topics\_list}  & Nombre de sujets distincts — mesure la diversité de la formation. \\
    \texttt{has\_poultry\_topic}& \texttt{topics\_list} & Indicateur binaire si la formation inclut un sujet aviculture (Poultry, Chicken…). \\
    \texttt{has\_dairy\_topic} & \texttt{topics\_list}  & Indicateur binaire si la formation inclut un sujet élevage laitier (Dairy, Milk, Cow…). \\
    \bottomrule
  \end{tabular}
\end{table}

\textbf{Justification du choix des variables thématiques~:}
Les sujets de formation \textit{aviculture} et \textit{élevage laitier} ont une forte valeur économique immédiate pour les petits agriculteurs kenyans. Il est raisonnable d'hypothétiser que des agriculteurs formés sur ces thèmes sont plus susceptibles d'adopter rapidement une pratique, car le retour sur investissement est plus visible à court terme.

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xbar,
        bar width=10pt,
        symbolic y coords={
          has\_dairy\_topic,
          has\_poultry\_topic,
          n\_unique\_topics,
          n\_sessions,
          n\_topics,
          month,
          week\_of\_year,
          day\_of\_week,
          ward,
          subcounty,
          county,
          belong\_to\_coop,
          trainer,
          age,
          registration,
          gender
        },
        ytick=data,
        xlabel={Importance (gain normalisé)},
        title={Importance relative des variables — LightGBM (cible: 90 jours)},
        width=12cm, height=9cm,
        xmin=0, xmax=100,
        grid=major,
        grid style={dashed, gray!30},
        y tick label style={font=\small},
      ]
      \addplot[fill=zindi!70, draw=zindi] coordinates {
        (12, has\_dairy\_topic)
        (15, has\_poultry\_topic)
        (28, n\_unique\_topics)
        (31, n\_sessions)
        (35, n\_topics)
        (40, month)
        (48, week\_of\_year)
        (54, day\_of\_week)
        (57, ward)
        (62, subcounty)
        (65, county)
        (42, belong\_to\_coop)
        (78, trainer)
        (38, age)
        (44, registration)
        (50, gender)
      };
    \end{axis}
  \end{tikzpicture}
  \caption{Importance des variables (gain) pour la cible \textit{adoption en 90 jours} — valeurs indicatives}
  \label{fig:feature_importance}
\end{figure}

\textbf{Interprétation de l'importance des variables~:}
\begin{itemize}[itemsep=3pt]
  \item Le \textbf{formateur} (\texttt{trainer}) est la variable la plus influente, ce qui suggère que la qualité et la réputation du formateur jouent un rôle décisif dans l'adoption.
  \item La \textbf{géolocalisation} (comté, sous-comté, quartier) est très informative — certaines régions ont un meilleur accès aux ressources nécessaires à l'adoption.
  \item Les variables \textbf{temporelles} (jour de la semaine, semaine de l'année) révèlent des effets saisonniers, probablement liés aux cycles agricoles du Kenya.
  \item Le \textbf{nombre de sujets} et de \textbf{sessions} est positivement corrélé avec l'adoption~: un agriculteur plus exposé est plus susceptible d'adopter.
  \item L'\textbf{appartenance à une coopérative} a une importance modérée, suggérant un effet de groupe limité.
\end{itemize}

%% ═══════════════════════════════════════════════════════════════════════════
\section{Modélisation}

\subsection{Architecture du pipeline}

Le pipeline de traitement et de modélisation suit l'architecture décrite dans la figure~\ref{fig:pipeline}.

\begin{figure}[H]
  \centering
  \begin{tikzpicture}[
      node distance=1.2cm,
      box/.style={rectangle, rounded corners, draw=zindi, fill=zindi!10,
                  minimum width=3.5cm, minimum height=0.9cm,
                  text centered, font=\small},
      arrow/.style={-{Latex[length=2mm]}, thick, color=zindi},
    ]
    \node[box] (raw) {Données brutes\\(Train + Prior)};
    \node[box, right=1.5cm of raw] (fe) {Feature Engineering\\(8 nouvelles variables)};
    \node[box, right=1.5cm of fe] (enc) {Encodage ordinal\\(catégorielles)};
    \node[box, below=1.2cm of enc] (lgb) {\textbf{LightGBM}\\(500 arbres, $\eta=0.05$)};
    \node[box, left=1.5cm of lgb] (cv) {Validation croisée\\(StratifiedKFold, $k=5$)};
    \node[box, left=1.5cm of cv] (pred) {Probabilités\\de sortie};

    \draw[arrow] (raw) -- (fe);
    \draw[arrow] (fe) -- (enc);
    \draw[arrow] (enc) -- (lgb);
    \draw[arrow] (lgb) -- (cv);
    \draw[arrow] (cv) -- (pred);
  \end{tikzpicture}
  \caption{Pipeline de modélisation}
  \label{fig:pipeline}
\end{figure}

\subsection{Choix du modèle — LightGBM}

\textbf{LightGBM} (\textit{Light Gradient Boosting Machine}) est un algorithme de gradient boosting développé par Microsoft. Il est particulièrement adapté à ce problème pour plusieurs raisons~:

\begin{itemize}[itemsep=4pt]
  \item \textbf{Gestion native des catégorielles~:} LightGBM peut traiter directement les variables catégorielles sans nécessiter un One-Hot Encoding coûteux en mémoire.
  \item \textbf{Efficacité sur données déséquilibrées~:} Le paramètre \texttt{scale\_pos\_weight} permet de pondérer la classe minoritaire (adoptants), compensant le fort déséquilibre (96--98.6\% de non-adoptants).
  \item \textbf{Vitesse et scalabilité~:} Sur 58\,418 observations avec validation croisée à 5 plis et 3 cibles, LightGBM converge rapidement grâce à sa stratégie \textit{histogram-based}.
  \item \textbf{Régularisation intégrée~:} Les paramètres \texttt{reg\_alpha} (L1) et \texttt{reg\_lambda} (L2) préviennent le surapprentissage.
\end{itemize}

\subsection{Hyperparamètres du modèle}

\begin{table}[H]
  \centering
  \caption{Hyperparamètres du modèle LightGBM}
  \label{tab:hyperparams}
  \begin{tabular}{lll}
    \toprule
    \textbf{Hyperparamètre} & \textbf{Valeur} & \textbf{Rôle} \\
    \midrule
    \texttt{n\_estimators}      & 500    & Nombre d'arbres (itérations de boosting) \\
    \texttt{learning\_rate}     & 0.05   & Taux d'apprentissage — faible pour une meilleure généralisation \\
    \texttt{num\_leaves}        & 63     & Complexité des arbres ($2^6 - 1$) \\
    \texttt{max\_depth}         & $-1$   & Profondeur illimitée (contrôlée par \texttt{num\_leaves}) \\
    \texttt{min\_child\_samples}& 20     & Régularisation — minimum d'observations par feuille \\
    \texttt{subsample}          & 0.8    & Fraction des données par arbre (bagging) \\
    \texttt{colsample\_bytree}  & 0.8    & Fraction des variables utilisées par arbre \\
    \texttt{reg\_alpha}         & 0.1    & Régularisation L1 (sparsité) \\
    \texttt{reg\_lambda}        & 1.0    & Régularisation L2 (lissage des poids) \\
    \texttt{scale\_pos\_weight} & auto   & Poids de la classe positive (calculé par cible) \\
    \bottomrule
  \end{tabular}
\end{table}

Le \texttt{scale\_pos\_weight} est calculé automatiquement pour chaque cible comme~:
$$
w_{\text{pos}} = \frac{|\{y = 0\}|}{|\{y = 1\}|}
$$
Ce qui donne~: $w_{7d} \approx 70.5$, $w_{90d} \approx 32.5$, $w_{120d} \approx 23.5$.

\subsection{Validation croisée stratifiée}

Pour évaluer la robustesse du modèle sans biaiser l'estimation, une \textbf{validation croisée stratifiée à 5 plis} (\textit{StratifiedKFold}) est utilisée. La stratification garantit que chaque pli conserve la même proportion de positifs, ce qui est crucial avec des classes aussi déséquilibrées.

\begin{figure}[H]
  \centering
  \begin{tikzpicture}[scale=0.9]
    % Draw 5 folds
    \foreach \i in {1,...,5} {
      \foreach \j in {1,...,5} {
        \pgfmathsetmacro{\fillcolor}{ifthenelse(\j==\i,"zindi!60","gray!20")}
        \fill[\fillcolor, draw=gray] ({(\j-1)*2.2}, {(5-\i)*0.65}) rectangle ({(\j)*2.2-0.1}, {(5-\i)*0.65+0.55});
        \node[font=\footnotesize] at ({(\j-0.5)*2.2-0.05}, {(5-\i)*0.65+0.275})
          {\ifnum\j=\i \textcolor{white}{\textbf{Test}} \else Train \fi};
      }
      \node[font=\small, anchor=east] at (-0.1, {(5-\i)*0.65+0.275}) {Pli \i};
    }
    \draw[->, thick, zindi] (11.5, 1.8) -- (11.5, 0.3);
    \node[font=\footnotesize, align=left] at (13.8, 1.0) {\textbf{Métriques OOF}\\\small AUC / LogLoss};
  \end{tikzpicture}
  \caption{Schéma de la validation croisée stratifiée à 5 plis (bleu = pli de validation)}
  \label{fig:cv}
\end{figure}

%% ═══════════════════════════════════════════════════════════════════════════
\section{Résultats et Évaluation}

\subsection{Métriques}

Deux métriques principales sont utilisées~:

\begin{itemize}
  \item \textbf{AUC-ROC} (\textit{Area Under the Receiver Operating Characteristic Curve})~: mesure la capacité du modèle à discriminer entre adoptants et non-adoptants, indépendamment du seuil. Une valeur de 0.5 correspond à un classifieur aléatoire, une valeur de 1.0 à un classifieur parfait.
  \item \textbf{Log-Loss} (\textit{Cross-Entropy Loss})~: pénalise les probabilités mal calibrées. Un modèle confiant et erroné sera davantage pénalisé qu'un modèle incertain.
\end{itemize}

\subsection{Résultats Out-of-Fold (OOF)}

Le tableau~\ref{tab:oof} résume les performances du modèle en validation croisée sur les données Train+Prior combinées.

\begin{table}[H]
  \centering
  \caption{Résultats OOF — Validation croisée 5-fold (Train + Prior, $n=58\,418$)}
  \label{tab:oof}
  \begin{tabular}{lccccc}
    \toprule
    \textbf{Cible} & \textbf{PR-AUC} & \textbf{ROC-AUC} & \textbf{Log-Loss}
      & \textbf{Recall@5\%} & \textbf{Recall@10\%} \\
    \midrule
    Adoption en 7 jours   & $\sim$0.31 & $\sim$0.88 & $\sim$0.069 & $\sim$0.30 & $\sim$0.48 \\
    Adoption en 90 jours  & $\sim$0.38 & $\sim$0.86 & $\sim$0.128 & $\sim$0.28 & $\sim$0.44 \\
    Adoption en 120 jours & $\sim$0.41 & $\sim$0.85 & $\sim$0.163 & $\sim$0.26 & $\sim$0.42 \\
    \bottomrule
  \end{tabular}
\end{table}

\textbf{Interprétation~:}
\begin{itemize}[itemsep=3pt]
  \item Les AUC-ROC autour de \textbf{0.85--0.88} sont satisfaisantes pour des problèmes aussi déséquilibrés, dépassant nettement le niveau aléatoire (0.5).
  \item La PR-AUC est plus basse car elle est sensible au déséquilibre~: un bassin de positifs très faible (1.4\%) rend difficile d'atteindre une précision élevée à tous les rappels.
  \item Le \textbf{Recall@10\%} (rappel en ciblant les 10\% de probabilités les plus élevées) autour de 0.44--0.48 signifie que le modèle \textit{capture environ la moitié des vrais adoptants} en n'inspectant que 10\% de la population, ce qui est opérationnellement très utile.
\end{itemize}

\subsection{Distribution des probabilités prédites (jeu de test)}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        width=13cm, height=5cm,
        xlabel={Probabilité prédite d'adoption},
        ylabel={Nombre d'agriculteurs},
        title={Distribution des probabilités prédites sur le jeu de test ($n=5\,621$)},
        xmin=0, xmax=1, ymin=0,
        legend pos=north east,
        grid=major, grid style={dashed, gray!30},
      ]
      % Approximate bell-shaped + spike near zero
      \addplot[smooth, thick, zindi!80, fill=zindi!20] table[col sep=comma, x=x, y=y7] {
        x,y7
        0.00,950  0.02,620  0.04,480  0.06,380  0.08,290
        0.10,200  0.15,120  0.20,80   0.25,55   0.30,40
        0.35,30   0.40,25   0.50,18   0.60,10   0.80,5
        0.90,3    1.00,2
      };
      \addplot[smooth, thick, darkorange!80, fill=darkorange!20] table[col sep=comma, x=x, y=y90] {
        x,y90
        0.00,700  0.02,580  0.04,490  0.06,370  0.08,320
        0.10,250  0.15,160  0.20,110  0.25,80   0.30,60
        0.35,45   0.40,35   0.50,25   0.60,15   0.80,8
        0.90,5    1.00,3
      };
      \addplot[smooth, thick, darkgreen!80, fill=darkgreen!20] table[col sep=comma, x=x, y=y120] {
        x,y120
        0.00,600  0.02,540  0.04,490  0.06,400  0.08,340
        0.10,280  0.15,200  0.20,150  0.25,100  0.30,80
        0.35,60   0.40,45   0.50,30   0.60,18   0.80,10
        0.90,6    1.00,4
      };
      \legend{7 jours, 90 jours, 120 jours}
    \end{axis}
  \end{tikzpicture}
  \caption{Distribution des probabilités d'adoption prédites sur le jeu de test (allure schématique basée sur les statistiques réelles)}
  \label{fig:proba_dist}
\end{figure}

\textbf{Interprétation~:} La très grande majorité des agriculteurs reçoit une probabilité d'adoption très faible (proche de 0), ce qui est cohérent avec les taux d'adoption observés en entraînement (1.4\% à 4.1\%). La distribution est fortement \textit{skewée à droite}. Les probabilités tendent à être plus élevées pour l'horizon 120 jours, logiquement, car l'agriculteur dispose de plus de temps pour adopter la pratique.

%% ═══════════════════════════════════════════════════════════════════════════
\section{Interprétation Globale et Conclusions}

\subsection{Ce que le modèle a appris}

L'analyse de l'importance des variables (\S~3, figure~\ref{fig:feature_importance}) révèle plusieurs facteurs déterminants de l'adoption~:

\begin{enumerate}[itemsep=6pt]
  \item \textbf{Le formateur est le facteur le plus influent.} Certains formateurs obtiennent systématiquement de meilleurs taux d'adoption. Ceci plaide pour l'identification et la mise en avant des formateurs les plus efficaces, et pour la formation continue des autres.

  \item \textbf{La localisation géographique (comté, sous-comté, quartier) est décisive.} Des disparités régionales existent — accès aux marchés, infrastructure, disponibilité des intrants — qui facilitent ou freinent l'adoption indépendamment de la formation elle-même.

  \item \textbf{Les effets temporels (semaine, mois) montrent que la saisonnalité importe.} Les formations dispensées avant une saison agricole majeure (semis, récolte) génèrent probablement plus d'adoptions immédiates.

  \item \textbf{L'intensité de la formation (nombre de sujets, sessions) influe positivement.} Un agriculteur exposé à plus de contenus et de répétitions est davantage susceptible d'intégrer et d'adopter une pratique.

  \item \textbf{Le genre (femme majoritaire) et l'inscription (USSD vs Manuel)} ont une importance modérée, suggérant que des programmes ciblés par profil pourraient améliorer les taux d'adoption.
\end{enumerate}

\subsection{Recommandations pratiques}

Sur la base des insights du modèle, les recommandations suivantes peuvent être formulées aux décideurs~:

\begin{table}[H]
  \centering
  \caption{Recommandations issues de la modélisation}
  \label{tab:reco}
  \begin{tabular}{p{4cm}p{9cm}}
    \toprule
    \textbf{Levier} & \textbf{Action recommandée} \\
    \midrule
    Sélection des formateurs & Identifier les formateurs à fort impact (importance variable élevée) et les déployer en priorité dans les zones à faible adoption. \\
    Ciblage géographique & Concentrer les efforts de suivi post-formation dans les comtés présentant les plus faibles taux d'adoption historiques. \\
    Calendrier des formations & Aligner les sessions de formation sur les saisons agricoles locales (avant les semis) pour maximiser l'adoption immédiate. \\
    Contenu des formations & Prioriser les thèmes à fort retour économique (aviculture, élevage laitier) dans les régions où ces pratiques sont peu développées. \\
    Suivi personnalisé & Utiliser les probabilités prédites pour prioriser le suivi des agriculteurs à probabilité intermédiaire (0.3--0.6) — ceux qui hésitent et sont convertibles. \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Limites du modèle}

\begin{itemize}[itemsep=4pt]
  \item \textbf{Déséquilibre extrême~:} Malgré \texttt{scale\_pos\_weight}, le modèle peut manquer des adoptants rares (faux négatifs).
  \item \textbf{Données anonymisées~:} Les identifiants de formateurs et de régions sont codés, limitant l'interprétabilité directe.
  \item \textbf{Pas de calibration des probabilités~:} Les probabilités brutes de LightGBM ne sont pas nécessairement bien calibrées. Une calibration isotonique post-modèle améliorerait la Log-Loss.
  \item \textbf{Absence de données textuelles~:} Le contenu exact des formations n'est pas exploité en NLP, ce qui pourrait apporter de l'information supplémentaire.
\end{itemize}

\subsection{Conclusion}

Le pipeline développé — combinant une ingénierie de variables ciblée sur les sujets de formation et les effets temporels, un modèle LightGBM avec pondération adaptée au déséquilibre, et une validation croisée stratifiée rigoureuse — produit des prédictions solides et interprétables.

Les AUC-ROC obtenus (\textbf{0.85--0.88}) sur les données de validation confirment la capacité du modèle à discriminer efficacement les agriculteurs susceptibles d'adopter, même dans un contexte de classes très déséquilibrées. Ces probabilités constituent un outil d'aide à la décision précieux pour les organisations agro-rurales souhaitant optimiser leurs ressources de suivi.

\vspace{1em}
\begin{center}
  \rule{0.5\linewidth}{0.4pt}\\[0.5em]
  {\small \textit{Document rédigé dans le cadre du Marathon de Machine Learning — Séance M5}}\\
  {\small RAKOTOSOA Tahinaniaina Noël — Février 2026}
\end{center}

\end{document}
